{
  "name": "mcp-telnet",
  "version": "0.5.0",
  "description": "MCP server allowing Claude to interact with telnet-accessible systems",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "mcp-telnet": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js && node scripts/update-version.js",
    "prepare": "npm run build",
    "watch": "tsc --watch"
  },
  "keywords": [
    "mcp",
    "telnet",
    "claude",
    "llm",
    "ai",
    "mud",
    "terminal",
    "network"
  ],
  "author": "distantorigin",
  "repository": {
    "type": "git",
    "url": "https://github.com/distantorigin/mcp-telnet.git"
  },
  "bugs": {
    "url": "https://github.com/distantorigin/mcp-telnet/issues"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.0",
    "zod": "^3.25.75"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "typescript": "^5.8.3",
    "shx": "^0.4.0"
  }
}
